# UltraNavbar

./: .gitignore  0.2.10.apk  1527_work.md  BUILD_GUIDE.md  CHANGELOG.md  CHANGELOG_0.2.11.md  CHANGELOG_0.2.12.md  CHANGELOG_0.2.13.md  CHANGELOG_0.2.8.md  CHANGELOG_0.2.9.md  CHANGELOG_v0.2.6.md  CODEX_HANDOFF_2026-03-20.md  CONTINUATION.md  FUTURE_TASKS_GUIDE.md  HANDOFF.md  LICENSE  PEN_SETTINGS_IMPLEMENTATION.md  Privacy_Policy.html  README.md  TASKS.md  WORK_LOG.md  WORK_SUMMARY.md  ai_request.txt  beta-test.html  build.gradle  gradlew  index.html  last.txt  local.properties  log.txt  logcat.txt  logcat2.txt  next_work.md  privacy.html  release.ps1  settings.gradle  split.xml  uidump.xml  uidump_drawer.xml  uidump_nova_home.xml  (+8 more)
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_warning_box.xml  ic_experiment.xml  ic_experimental.xml  ic_gesture_navbar.xml  ic_hardware.xml  ic_keyboard.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_menu.xml  ic_navigation.xml  ic_settings.xml  ic_stylus.xml  ic_sysbar_apps_vector.xml  ic_widget_battery.xml  ic_widget_keyboard.xml  ic_widget_refresh.xml  launcher_scrim_bottom_up.xml  launcher_scrim_top_down.xml  quickstep_home_shadow.xml  status_indicator.xml  status_indicator_active.xml  warning_background.xml  widget_background_stroke.xml  widget_battery_progress.xml
app/src/main/res/drawable-night/: widget_battery_bar_bg.xml  widget_battery_progress.xml
app/src/main/res/layout/: activity_app_list.xml  activity_keyboard_shortcut.xml  activity_main.xml  activity_pen_test_canvas.xml  activity_setup.xml  activity_shortcut_picker.xml  activity_wallpaper_preview.xml  dialog_add_shortcut.xml  (+19 more)
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-w600dp/: activity_main.xml
(+83 files in other folders)
