pluginManagement {
    repositories {
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'https://repo.maven.apache.org/maven2/' }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "UltraNavbar"
include ':app'
