<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="40dp"
        android:height="40dp"
        android:viewportWidth="300"
        android:viewportHeight="300">

        <path android:fillColor="@color/alp_gray"
              android:pathData="M150,0C67.16,0 -0,67.16 -0,150c0,82.84 67.16,150 150,150 82.84,0 150.01,-67.17 150.01,-150C300,67.16 232.84,0 150,0Z"/>
        <path android:fillColor="@color/main"
              android:pathData="m189.22,218.2c-2.74,2.73 -6.32,4.1 -9.9,4.1 -3.58,0 -7.17,-1.37 -9.9,-4.1l-58.88,-58.63c-2.58,-2.34 -3.93,-6.02 -3.86,-9.69 -0.06,-3.67 1.28,-7.35 3.86,-9.69 0.73,-0.73 58.63,-58.38 58.63,-58.38 5.47,-5.47 14.34,-5.47 19.81,0 5.47,5.47 5.47,14.34 0,19.81l-48.26,48.26 48.51,48.52c5.47,5.47 5.47,14.34 -0,19.81z"/>
</vector>