<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="128dp"
        android:height="128dp"
        android:viewportHeight="384"
        android:viewportWidth="384">

        <path android:fillColor="@color/alp_gray"
              android:strokeWidth="0.3523"
              android:pathData="M0,-0h384v384h-384z"/>
        <path android:fillColor="@color/main"
              android:pathData="m231.22,260.2c-2.74,2.73 -6.32,4.1 -9.9,4.1 -3.58,0 -7.17,-1.37 -9.9,-4.1l-58.88,-58.63c-2.58,-2.34 -3.93,-6.02 -3.86,-9.69 -0.06,-3.67 1.28,-7.35 3.86,-9.69 0.73,-0.73 58.63,-58.38 58.63,-58.38 5.47,-5.47 14.34,-5.47 19.81,0 5.47,5.47 5.47,14.34 0,19.81l-48.26,48.26 48.51,48.52c5.47,5.47 5.47,14.34 -0,19.81z"/>
</vector>