<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@android:color/transparent"
              android:alpha="0.5"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <TextView android:id="@+id/back_button"
              android:background="@drawable/back_button"
              android:gravity="center"
              android:layout_width="48dp"
              android:layout_height="48dp"
              android:clickable="true"/>

</LinearLayout>